VITE_SUPABASE_PROJECT_ID="spwgfdszzbmpzwraocra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2dmZHN6emJtcHp3cmFvY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjM5NjIsImV4cCI6MjA4MjY5OTk2Mn0.nofaB0or9RC37H-NleZZY8bbj0uvBtLZYoTUAXrVMkc"
VITE_SUPABASE_URL="https://spwgfdszzbmpzwraocra.supabase.co"
